<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Tom Claus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      line-height: 1.6;
      background: #ffffff;
      color: #111111;
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 4rem 1rem;
      display: flex;
      justify-content: center;
    }

    .container {
      max-width: 700px;
      width: 100%;
    }

    h1 {
      font-weight: 500;
      font-size: 2.4rem;
      margin: 0 0 1rem 0;
    }
    h1 span.sub {
      font-weight: 200;
      font-size: 1.1rem;
      margin: 0 0 1rem 0;
    }

    p {
      margin: 0 0 1.0rem 0;
    }

    .info  {
      margin: 3rem 0 0;
    }

    .info p {
      margin: 0.5rem 0 ;
    }

    a {
      color: inherit;
      text-decoration: underline;
    }

    a:hover {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tom Claus <span class="sub">| ZUPAH BV</span></h1>

    <p>
        Hallo, ik ben Tom Claus!
    </p>
    <p>
        Met 15 jaar ervaring in de IT-sector heb ik met ZUPAH BV een sterke reputatie opgebouwd in het opzetten en 
        succesvol leiden van complexe webprojecten. Bij organisaties zoals 
        <a target="_blank" href="https://mobilevikings.be">Mobile Vikings</a>, Cake.app en 
        <a target="_blank" href="https://acagroup.be">ACA Group</a> heb ik mijn expertise in projectmanagement, 
        business development en leiderschap verder verfijnd.
    </p>
    <p>
        Naast mijn professionele focus werk ik ook aan projecten rond home automation en energy management, 
        waarbij ik technologie inzet om efficiëntere en duurzamere oplossingen te creëren. 
    </p>
    <p>
        Heb je vragen of opmerkingen, dan kan je mij altijd contacteren.
    </p>

    <div class="info">
      <p>
        <strong>ZUPAH BV</strong><br/>
        <i>Tom Claus</i> <br/>
        Lutselusstraat 129<br/>
        3590 Diepenbeek<br/>
        België
      </p>
      <p>
        <strong>Email:</strong> <a href="mailto:mail@tomclaus.be">mail@tomclaus.be</a>
      </p>
      <p>
        <strong>BTW:</strong> BE 0767.830.422
      </p>

    </div>
  </div>
</body>
</html>
